12 50 0 0 11 49
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.WW...........WWWWWW........WW....WWWW......WW.W.WW
W...............W...WW.W.W.W..........W...........wW
W............WWW.W......W.............W.........wwwW
WW.............WW....WWWW.W............W..........wW
W........WW.WWWWWWW....................W...........W
WW........WW.W.WWWWWWW..................WWWW......wW
W...................WW...WWWWWWW............W......W
W...................WW...WWW........WWWW.....W.....W
WWW....WWWW.WWW.W.W...........................W....W
W....................WW.....W...W............W.....W
WW........W.....W...WW.WWW..W..W............W......W
WWWWWW.........WWWW.W.W.W.W.WWWW.....WWW...Wwwwwww.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW